#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Apr  3 00:05:23 2019
# Process ID: 1608
# Current directory: D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.runs/synth_1
# Command line: vivado.exe -log RV32Core.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RV32Core.tcl
# Log file: D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.runs/synth_1/RV32Core.vds
# Journal file: D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source RV32Core.tcl -notrace
Command: synth_design -top RV32Core -part xc7a12ticsg325-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a12ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a12ti'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10036 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 331.734 ; gain = 101.656
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'RV32Core' [D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.srcs/sources_1/imports/Computer Architecture/RV32Core.v:12]
INFO: [Synth 8-638] synthesizing module 'NPC_Generator' [D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.srcs/sources_1/imports/Computer Architecture/NPC_Generator.v:12]
INFO: [Synth 8-256] done synthesizing module 'NPC_Generator' (1#1) [D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.srcs/sources_1/imports/Computer Architecture/NPC_Generator.v:12]
INFO: [Synth 8-638] synthesizing module 'IFSegReg' [D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.srcs/sources_1/imports/Computer Architecture/IFSegReg.v:12]
INFO: [Synth 8-256] done synthesizing module 'IFSegReg' (2#1) [D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.srcs/sources_1/imports/Computer Architecture/IFSegReg.v:12]
INFO: [Synth 8-638] synthesizing module 'IDSegReg' [D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.srcs/sources_1/imports/Computer Architecture/IDSegReg.v:12]
INFO: [Synth 8-638] synthesizing module 'InstructionRam' [D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.srcs/sources_1/imports/Computer Architecture/BRAMModule/InstructionRam.v:14]
INFO: [Synth 8-256] done synthesizing module 'InstructionRam' (3#1) [D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.srcs/sources_1/imports/Computer Architecture/BRAMModule/InstructionRam.v:14]
INFO: [Synth 8-256] done synthesizing module 'IDSegReg' (4#1) [D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.srcs/sources_1/imports/Computer Architecture/IDSegReg.v:12]
INFO: [Synth 8-638] synthesizing module 'ControlUnit' [D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.srcs/sources_1/imports/Computer Architecture/ControlUnit.v:13]
INFO: [Synth 8-226] default block is never used [D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.srcs/sources_1/imports/Computer Architecture/ControlUnit.v:45]
INFO: [Synth 8-226] default block is never used [D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.srcs/sources_1/imports/Computer Architecture/ControlUnit.v:64]
INFO: [Synth 8-256] done synthesizing module 'ControlUnit' (5#1) [D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.srcs/sources_1/imports/Computer Architecture/ControlUnit.v:13]
WARNING: [Synth 8-689] width (5) of port connection 'AluContrlD' does not match port width (4) of module 'ControlUnit' [D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.srcs/sources_1/imports/Computer Architecture/RV32Core.v:147]
INFO: [Synth 8-638] synthesizing module 'ImmOperandUnit' [D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.srcs/sources_1/imports/Computer Architecture/ImmOperandUnit.v:13]
INFO: [Synth 8-256] done synthesizing module 'ImmOperandUnit' (6#1) [D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.srcs/sources_1/imports/Computer Architecture/ImmOperandUnit.v:13]
INFO: [Synth 8-638] synthesizing module 'RegisterFile' [D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.srcs/sources_1/imports/Computer Architecture/RegisterFile.v:12]
INFO: [Synth 8-256] done synthesizing module 'RegisterFile' (7#1) [D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.srcs/sources_1/imports/Computer Architecture/RegisterFile.v:12]
INFO: [Synth 8-638] synthesizing module 'EXSegReg' [D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.srcs/sources_1/imports/Computer Architecture/EXSegReg.v:12]
INFO: [Synth 8-256] done synthesizing module 'EXSegReg' (8#1) [D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.srcs/sources_1/imports/Computer Architecture/EXSegReg.v:12]
WARNING: [Synth 8-689] width (4) of port connection 'AluContrlE' does not match port width (5) of module 'EXSegReg' [D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.srcs/sources_1/imports/Computer Architecture/RV32Core.v:209]
INFO: [Synth 8-638] synthesizing module 'ALU' [D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.srcs/sources_1/imports/Computer Architecture/ALU.v:13]
INFO: [Synth 8-256] done synthesizing module 'ALU' (9#1) [D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.srcs/sources_1/imports/Computer Architecture/ALU.v:13]
INFO: [Synth 8-638] synthesizing module 'BranchDecisionMaking' [D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.srcs/sources_1/imports/Computer Architecture/BranchDecisionMaking.v:13]
INFO: [Synth 8-256] done synthesizing module 'BranchDecisionMaking' (10#1) [D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.srcs/sources_1/imports/Computer Architecture/BranchDecisionMaking.v:13]
INFO: [Synth 8-638] synthesizing module 'MEMSegReg' [D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.srcs/sources_1/imports/Computer Architecture/MEMSegReg.v:12]
INFO: [Synth 8-256] done synthesizing module 'MEMSegReg' (11#1) [D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.srcs/sources_1/imports/Computer Architecture/MEMSegReg.v:12]
INFO: [Synth 8-638] synthesizing module 'WBSegReg' [D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.srcs/sources_1/imports/Computer Architecture/WBSegReg.v:12]
INFO: [Synth 8-638] synthesizing module 'DataRam' [D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.srcs/sources_1/imports/Computer Architecture/BRAMModule/DataRam.v:14]
INFO: [Synth 8-256] done synthesizing module 'DataRam' (12#1) [D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.srcs/sources_1/imports/Computer Architecture/BRAMModule/DataRam.v:14]
INFO: [Synth 8-256] done synthesizing module 'WBSegReg' (13#1) [D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.srcs/sources_1/imports/Computer Architecture/WBSegReg.v:12]
INFO: [Synth 8-638] synthesizing module 'DataExt' [D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.srcs/sources_1/imports/Computer Architecture/DataExt.v:14]
INFO: [Synth 8-226] default block is never used [D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.srcs/sources_1/imports/Computer Architecture/DataExt.v:23]
INFO: [Synth 8-226] default block is never used [D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.srcs/sources_1/imports/Computer Architecture/DataExt.v:37]
INFO: [Synth 8-256] done synthesizing module 'DataExt' (14#1) [D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.srcs/sources_1/imports/Computer Architecture/DataExt.v:14]
INFO: [Synth 8-638] synthesizing module 'HarzardUnit' [D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.srcs/sources_1/imports/Computer Architecture/HarzardUnit.v:12]
INFO: [Synth 8-256] done synthesizing module 'HarzardUnit' (15#1) [D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.srcs/sources_1/imports/Computer Architecture/HarzardUnit.v:12]
INFO: [Synth 8-256] done synthesizing module 'RV32Core' (16#1) [D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.srcs/sources_1/imports/Computer Architecture/RV32Core.v:12]
WARNING: [Synth 8-3331] design HarzardUnit has unconnected port ICacheMiss
WARNING: [Synth 8-3331] design HarzardUnit has unconnected port DCacheMiss
WARNING: [Synth 8-3331] design WBSegReg has unconnected port A2[1]
WARNING: [Synth 8-3331] design WBSegReg has unconnected port A2[0]
WARNING: [Synth 8-3331] design IDSegReg has unconnected port A[1]
WARNING: [Synth 8-3331] design IDSegReg has unconnected port A[0]
WARNING: [Synth 8-3331] design IDSegReg has unconnected port A2[1]
WARNING: [Synth 8-3331] design IDSegReg has unconnected port A2[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 386.188 ; gain = 156.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 386.188 ; gain = 156.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a12ticsg325-1L
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a12ticsg325-1L
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 386.188 ; gain = 156.109
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "JalD" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "JalrD" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MemToRegD" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "MemWriteD" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5587] ROM size for "RegReadD" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "AluContrlD0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AluContrlD0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "ImmType" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "RegFile_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[1]" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 407.316 ; gain = 177.238
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 17    
	                5 Bit    Registers := 6     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 11    
+---RAMs : 
	             128K Bit         RAMs := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 28    
	   4 Input     32 Bit        Muxes := 2     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	  10 Input      4 Bit        Muxes := 2     
	   8 Input      4 Bit        Muxes := 2     
	   6 Input      3 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 3     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	  10 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 37    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module RV32Core 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 9     
Module NPC_Generator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
Module IFSegReg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module InstructionRam 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---RAMs : 
	             128K Bit         RAMs := 1     
Module IDSegReg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module ControlUnit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	  10 Input      4 Bit        Muxes := 2     
	   8 Input      4 Bit        Muxes := 2     
	   6 Input      3 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 3     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	  10 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module RegisterFile 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 31    
Module EXSegReg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                5 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 4     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
Module MEMSegReg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
Module DataRam 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---RAMs : 
	             128K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 12    
	   2 Input      8 Bit        Muxes := 2     
Module WBSegReg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module DataExt 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 2     
	   4 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
Module HarzardUnit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 40 (col length:40)
BRAMs: 40 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "JalD" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "JalrD" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MemToRegD" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "RegReadD" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "AluContrlD0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AluContrlD0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "ImmType" is below threshold of ROM address width. It will be mapped to LUTs
WARNING: [Synth 8-3331] design HarzardUnit has unconnected port ICacheMiss
WARNING: [Synth 8-3331] design HarzardUnit has unconnected port DCacheMiss
WARNING: [Synth 8-3331] design WBSegReg has unconnected port A2[1]
WARNING: [Synth 8-3331] design WBSegReg has unconnected port A2[0]
WARNING: [Synth 8-3331] design IDSegReg has unconnected port A[1]
WARNING: [Synth 8-3331] design IDSegReg has unconnected port A[0]
WARNING: [Synth 8-3331] design IDSegReg has unconnected port A2[1]
WARNING: [Synth 8-3331] design IDSegReg has unconnected port A2[0]
INFO: [Synth 8-3971] The signal DataRamInst/ram_cell_reg was recognized as a true dual port RAM template.
INFO: [Synth 8-3886] merging instance 'EXSegReg1/MemWriteE_reg[3]' (FDRE) to 'EXSegReg1/MemWriteE_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (WBSegReg1/stall_ff_reg)
INFO: [Synth 8-3886] merging instance 'MEMSegReg1/MemWriteM_reg[3]' (FDRE) to 'MEMSegReg1/MemWriteM_reg[2]'
WARNING: [Synth 8-3332] Sequential element (stall_ff_reg) is unused and will be removed from module WBSegReg.
WARNING: [Synth 8-3332] Sequential element (RD_old_reg[31]) is unused and will be removed from module WBSegReg.
WARNING: [Synth 8-3332] Sequential element (RD_old_reg[30]) is unused and will be removed from module WBSegReg.
WARNING: [Synth 8-3332] Sequential element (RD_old_reg[29]) is unused and will be removed from module WBSegReg.
WARNING: [Synth 8-3332] Sequential element (RD_old_reg[28]) is unused and will be removed from module WBSegReg.
WARNING: [Synth 8-3332] Sequential element (RD_old_reg[27]) is unused and will be removed from module WBSegReg.
WARNING: [Synth 8-3332] Sequential element (RD_old_reg[26]) is unused and will be removed from module WBSegReg.
WARNING: [Synth 8-3332] Sequential element (RD_old_reg[25]) is unused and will be removed from module WBSegReg.
WARNING: [Synth 8-3332] Sequential element (RD_old_reg[24]) is unused and will be removed from module WBSegReg.
WARNING: [Synth 8-3332] Sequential element (RD_old_reg[23]) is unused and will be removed from module WBSegReg.
WARNING: [Synth 8-3332] Sequential element (RD_old_reg[22]) is unused and will be removed from module WBSegReg.
WARNING: [Synth 8-3332] Sequential element (RD_old_reg[21]) is unused and will be removed from module WBSegReg.
WARNING: [Synth 8-3332] Sequential element (RD_old_reg[20]) is unused and will be removed from module WBSegReg.
WARNING: [Synth 8-3332] Sequential element (RD_old_reg[19]) is unused and will be removed from module WBSegReg.
WARNING: [Synth 8-3332] Sequential element (RD_old_reg[18]) is unused and will be removed from module WBSegReg.
WARNING: [Synth 8-3332] Sequential element (RD_old_reg[17]) is unused and will be removed from module WBSegReg.
WARNING: [Synth 8-3332] Sequential element (RD_old_reg[16]) is unused and will be removed from module WBSegReg.
WARNING: [Synth 8-3332] Sequential element (RD_old_reg[15]) is unused and will be removed from module WBSegReg.
WARNING: [Synth 8-3332] Sequential element (RD_old_reg[14]) is unused and will be removed from module WBSegReg.
WARNING: [Synth 8-3332] Sequential element (RD_old_reg[13]) is unused and will be removed from module WBSegReg.
WARNING: [Synth 8-3332] Sequential element (RD_old_reg[12]) is unused and will be removed from module WBSegReg.
WARNING: [Synth 8-3332] Sequential element (RD_old_reg[11]) is unused and will be removed from module WBSegReg.
WARNING: [Synth 8-3332] Sequential element (RD_old_reg[10]) is unused and will be removed from module WBSegReg.
WARNING: [Synth 8-3332] Sequential element (RD_old_reg[9]) is unused and will be removed from module WBSegReg.
WARNING: [Synth 8-3332] Sequential element (RD_old_reg[8]) is unused and will be removed from module WBSegReg.
WARNING: [Synth 8-3332] Sequential element (RD_old_reg[7]) is unused and will be removed from module WBSegReg.
WARNING: [Synth 8-3332] Sequential element (RD_old_reg[6]) is unused and will be removed from module WBSegReg.
WARNING: [Synth 8-3332] Sequential element (RD_old_reg[5]) is unused and will be removed from module WBSegReg.
WARNING: [Synth 8-3332] Sequential element (RD_old_reg[4]) is unused and will be removed from module WBSegReg.
WARNING: [Synth 8-3332] Sequential element (RD_old_reg[3]) is unused and will be removed from module WBSegReg.
WARNING: [Synth 8-3332] Sequential element (RD_old_reg[2]) is unused and will be removed from module WBSegReg.
WARNING: [Synth 8-3332] Sequential element (RD_old_reg[1]) is unused and will be removed from module WBSegReg.
WARNING: [Synth 8-3332] Sequential element (RD_old_reg[0]) is unused and will be removed from module WBSegReg.
WARNING: [Synth 8-3332] Sequential element (EXSegReg1/AluContrlE_reg[4]) is unused and will be removed from module RV32Core.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 561.109 ; gain = 331.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+----------------+--------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name     | RTL Object               | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+----------------+--------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|InstructionRam: | ram_cell_reg             | 4 K x 32(READ_FIRST)   | W | R | 4 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 4      | 
|WBSegReg1       | DataRamInst/ram_cell_reg | 4 K x 32(READ_FIRST)   | W | R | 4 K x 32(READ_FIRST)   | W | R | Port A and B     | 0      | 4      | 
+----------------+--------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The tale above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 561.109 ; gain = 331.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+----------------+--------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name     | RTL Object               | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+----------------+--------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|InstructionRam: | ram_cell_reg             | 4 K x 32(READ_FIRST)   | W | R | 4 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 4      | 
|WBSegReg1       | DataRamInst/ram_cell_reg | 4 K x 32(READ_FIRST)   | W | R | 4 K x 32(READ_FIRST)   | W | R | Port A and B     | 0      | 4      | 
+----------------+--------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance IDSegReg1/InstructionRamInst/ram_cell_reg_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance IDSegReg1/InstructionRamInst/ram_cell_reg_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance IDSegReg1/InstructionRamInst/ram_cell_reg_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance IDSegReg1/InstructionRamInst/ram_cell_reg_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance IDSegReg1/InstructionRamInst/ram_cell_reg_2 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance IDSegReg1/InstructionRamInst/ram_cell_reg_2 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance IDSegReg1/InstructionRamInst/ram_cell_reg_3 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance IDSegReg1/InstructionRamInst/ram_cell_reg_3 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance WBSegReg1/DataRamInst/ram_cell_reg_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance WBSegReg1/DataRamInst/ram_cell_reg_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance WBSegReg1/DataRamInst/ram_cell_reg_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance WBSegReg1/DataRamInst/ram_cell_reg_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance WBSegReg1/DataRamInst/ram_cell_reg_2 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance WBSegReg1/DataRamInst/ram_cell_reg_2 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance WBSegReg1/DataRamInst/ram_cell_reg_3 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance WBSegReg1/DataRamInst/ram_cell_reg_3 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 578.875 ; gain = 348.797
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 578.875 ; gain = 348.797
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 578.875 ; gain = 348.797
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 578.875 ; gain = 348.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 578.875 ; gain = 348.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 578.875 ; gain = 348.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 578.875 ; gain = 348.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    70|
|3     |LUT1     |     5|
|4     |LUT2     |   114|
|5     |LUT3     |   108|
|6     |LUT4     |   370|
|7     |LUT5     |   234|
|8     |LUT6     |  1021|
|9     |MUXF7    |   257|
|10    |RAMB36E1 |     8|
|11    |FDCE     |   992|
|12    |FDRE     |   447|
|13    |IBUF     |   134|
|14    |OBUF     |    64|
+------+---------+------+

Report Instance Areas: 
+------+-----------------------+---------------+------+
|      |Instance               |Module         |Cells |
+------+-----------------------+---------------+------+
|1     |top                    |               |  3825|
|2     |  EXSegReg1            |EXSegReg       |   645|
|3     |  IDSegReg1            |IDSegReg       |   240|
|4     |    InstructionRamInst |InstructionRam |   174|
|5     |  IFSegReg1            |IFSegReg       |    41|
|6     |  ImmOperandUnit1      |ImmOperandUnit |    42|
|7     |  MEMSegReg1           |MEMSegReg      |   228|
|8     |  RegisterFile1        |RegisterFile   |  1824|
|9     |  WBSegReg1            |WBSegReg       |   606|
|10    |    DataRamInst        |DataRam        |   526|
+------+-----------------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 578.875 ; gain = 348.797
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 52 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 578.875 ; gain = 348.797
Synthesis Optimization Complete : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 578.875 ; gain = 348.797
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 469 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
111 Infos, 52 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 638.621 ; gain = 412.773
INFO: [Common 17-1381] The checkpoint 'D:/Documents/Programs/UnderGraduate_Programs/Computer Architecture/risc-v/risc-v.runs/synth_1/RV32Core.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file RV32Core_utilization_synth.rpt -pb RV32Core_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 638.621 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Apr  3 00:06:27 2019...
